@import "core"
@import "general"


body
  direction: rtl
  font-family: $ff-sans
  background:
    color: $gray-lighter
    image: url(../images/cubes.png)
  @include breakpoint(mobile)
    background: #ff0

.container
  @include container-width(90%)
  // @include breakpoint(xsmall)
  //   @include container-width(500px)
  @include breakpoint(from-tablet)
    @include container-width(750px)
  @include breakpoint(from-desktop-mid)
    @include container-width(960px)
  @include breakpoint(from-desktop-lrg)
    @include container-width(1170px)
  margin-left: auto
  margin-right: auto
